{
    "python.pythonPath": "/home/zer0/.local/share/virtualenvs/linux-touchpad-RAunxTEc/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}